
fixed totem

 |||||||||||||||| 
 |||||||||||||||| 
 |||||||||||||||| 
 ---------------- 
 |Go to Hell UNC| 
 ---------------- 
 /     \  /     \ 
    O   ||   O    
 \_____/  \_____/ 
 |      /\      | 
 |     /__\     | 
 |   ________   | 
 |              | 
 +--------------+ 
 {{}}{{}}{{}}{{}} 
 {{}}{{}}{{}}{{}} 
 ---------------- 
 | Hello  World | 
 ---------------- 
 /  O  \  /  O  \ 
        ||        
 \_____/  \_____/ 
 |      /       | 
 |     /__      | 
 |    \____/    | 
 |              | 
 +--------------+ 
 //////////////// 
 //////////////// 
 ---------------- 
 |-|x|-|xx|-|x|-| 
 ---------------- 
 /     \  /     \ 
      O ||     O  
 \_____/  \_____/ 
 |       \      | 
 |      __\     | 
 |     ____     | 
 |    (    )    | 
 |    (____)    | 
 +--------------+ 

self totem

 oooooooooooooooo 
 oooooooooooooooo 
 +--------------+ 
 |sm682    sm682| 
 +--------------+ 
 ---------------- 
 | Hello  World | 
 ---------------- 
 /     \  /     \ 
    O   ||   O    
 \_____/  \_____/ 
 |      /\      | 
 |     /__\     | 
 |   ________   | 
 |              | 
 +--------------+ 
 {{}}{{}}{{}}{{}} 
 {{}}{{}}{{}}{{}} 
 +--------------+ 
 |sm682    sm682| 
 +--------------+ 
 ---------------- 
 |-|x|-|xx|-|x|-| 
 ---------------- 
 /  O  \  /  O  \ 
        ||        
 \_____/  \_____/ 
 |       \      | 
 |      __\     | 
 |    \____/    | 
 |              | 
 +--------------+ 
 |||||||||||||||| 
 |||||||||||||||| 
 |||||||||||||||| 
 +--------------+ 
 |sm682    sm682| 
 +--------------+ 
 ---------------- 
 |   I <3 Duke  | 
 ---------------- 
 |  ___    ___  | 
 | |___|--|___| | 
 |              | 
 |      /       | 
 |     /__      | 
 |     ____     | 
 |    (    )    | 
 |    (____)    | 
 +--------------+ 

random totem

 |||||||||||||||| 
 |||||||||||||||| 
 |||||||||||||||| 
 ---------------- 
 | Hello  World | 
 ---------------- 
 |  ___    ___  | 
 | |___|--|___| | 
 |              | 
 |      /\      | 
 |     /__\     | 
 |     ____     | 
 |    (    )    | 
 |    (____)    | 
 +--------------+ 
 {{}}{{}}{{}}{{}} 
 {{}}{{}}{{}}{{}} 
 ---------------- 
 |-|x|-|xx|-|x|-| 
 ---------------- 
 |  ___    ___  | 
 | |___|--|___| | 
 |              | 
 |       \      | 
 |      __\     | 
 |     ____     | 
 |    (    )    | 
 |    (____)    | 
 +--------------+ 
 |||||||||||||||| 
 |||||||||||||||| 
 |||||||||||||||| 
 ---------------- 
 |   I <3 Duke  | 
 ---------------- 
 /     \  /     \ 
      O ||     O  
 \_____/  \_____/ 
 |      /\      | 
 |     /__\     | 
 |    \____/    | 
 |              | 
 +--------------+ 
